<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orderInCategory="100"
        android:title="Add new List"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_remove"
        android:orderInCategory="200"
        android:title="Delete this list"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_listview"
        android:orderInCategory="200"
        android:title="Your lists"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_back"
        android:orderInCategory="200"
        android:title="Back"
        app:showAsAction="ifRoom" />
</menu>
