<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:clickable="true"
        app:backgroundTint="#0E672B"
        app:rippleColor="@color/black"
        app:srcCompat="@android:drawable/ic_input_add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scaleX="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:background="#000000"
            android:gravity="center"
            android:scaleX="2"
            android:scaleY="3"
            android:text="Shopping List"
            android:textColor="#FFFFFF"
            android:textScaleX="1.5"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:scaleX="0.9"
            android:scaleY="2"
            android:text="Your tasks:"
            android:textColor="#FDFDFD"
            android:textScaleX="2" />

        <ListView
            android:id="@+id/lvToDoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#131212">

        </ListView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>